
---
title: Blog 3
date: "2023-5-29"
---

# Erik Rohlin

## Framsteg:

Gjort det lätt at ta sig runt, laggt till möhjlighet till "uttag", förbättrat bildspelet, har stylat sifan så att jag själv är nöjd, 
fixat snabb tillgång till spelhjälp och självtest vilket finns på alla spelsidor. 

<hr>

La till knappar och länka dem till sidor som är en del av det stora projectet för att göra det lätt att komma åt det man vill 
på sidan. 
Till "uttag" gjorde jag endast en kopia av vad jag gjorde för att fix "insättning". 
För att förbättra bildspelet ändrade jag bilderna till att vara mer passande och fixade storleken. 
Css har jag även fixat som jag är relativt nöjd med där ingår en del googling för att hitta hur och vad man ska göra för att få önskat resultat.
För tillgång till spelhjälp har jag fixat bilder med länkar till sidorna spelpaus och självtest.

# Reflektion

Största utmaningen var defenitivt att få css upp till en duglig nivå medan det lättaste var att fixa knapar bilder och 
annat som jag har gjort flera gånger tidigare. 

```js
<script>
    import { onMount } from "svelte";
   

    let image;
    let images = ["megawin3.gif", "superwin.gif", "giphy.gif", "jackpot.gif"];

    let ericsBooleanToControlThePopup = false;

// Easy Turtorials kod för bildspel

    onMount(()=>{

        setInterval(function(){
            let random = Math.floor(Math.random() * 4);
            image.src = images[random]; 
        }, 5500);

    })

</script>
```

```js
        <a href="https://www.spelpaus.se/"> 
            <img class="spelpaus" alt="" src="Spellpaus.png"/>
        </a>

        <a href="https://stodlinjen.se/spelberoende-test-pgsi">
            <img class="självtest" alt="" src="självtest.png"/>
        </a>


        <div class="Navigation-buttons">
            <form action="http://localhost:5173/Project">
                <button class="navigate" type="submit">Hem</button>
            </form>
            
            <form action="http://localhost:5173/Project_Kampanjer">
                <button class="navigate" type="submit">Kampanjer</button>
            </form>
            
            <form action="http://localhost:5173/Project_Regler_och_villkor">
                <button class="navigate" type="submit">Regler och villkor</button>
            </form>
            
            <form action="http://localhost:5173/Project_Insättningar_och_uttag">
                <button class="navigate" type="submit">Uttag</button>
            </form>
        </div>

        <fieldset class="casinogame">
            <img alt="" src=""/>
            <h4>
                Spel kommer snart!!
            </h4>
        </fieldset>
        
        <fieldset class="casinogame">
            <img alt="" src=""/>
            <h5>
                Spel kommer snart!!
            </h5>
        </fieldset>

        <fieldset class="casinogame">
            <img alt="" src=""/>
            <h6>
                Spel kommer snart!!
            </h6>
        </fieldset>
```

```js

.spelpaus:hover{
    cursor: pointer;
    outline: auto;
}

.spelpaus{
    max-width: 70px;
    max-height: 40px;
    background-color: #fff;
}

.självtest:hover{
    cursor: pointer;
    outline: auto;
}

.självtest{
    min-width: 90px;
    min-height: 37px;
    max-width: 90px;
    max-height: 37px;
    background-color: #fff;
}

:global(body) {

        background: linear-gradient(0deg, rgba(47,13,13,1) 0%, rgba(250,19,19,1) 100%);

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: max-content;
        overflow: auto;
    }

    hr{
        border-color: black;
        outline: none;
    }


.Navigation-buttons{
    display: flex;
}

.navigate{
    padding: 10px 25px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 500;
    background: none;
    border: none;
    outline: none;
}

.navigate:hover{
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(190,19,19,1) 85%);
}

.navigate:active{
    outline: auto;
}

.casinogame:hover{
    cursor: pointer;
    outline: auto;
}

.casinogame{
    border-color: black;
    border: solid 4px;
    height: 100px;
    width: 150px;
    display: flex;
    flex-direction: row;
    float: left;
    margin: auto;
    margin-left: 20px;
    margin-top: 20px;
    background: linear-gradient(45deg, rgba(220,235,255,1) 0%, rgba(0,18,180,1) 73%);
}

body{
    height: 100vh;
    width: 100vw;

}

.reel{
    display: block;
    transition: 0.3s;
    min-width: 800px;
    min-height: 400px;
    max-width: 800px;
    max-height: 400px;
    border: solid 7px;
    margin: auto;
}
```

# Cecklista

förklarande text vid dem andra delarna av sidan + "möjlighet till uttag" ✅

lätt att ta sig runt ✅

spelhjälp och självtest ✅

bildspel ✅

möjlighet till "insätting" ✅

hyffsad css ✅

egna casinospel ❌

<hr>